##===========================================================================================================#
# stt.properties
# This properties file is responsible for configuring the default logging process
# implemented by STTClient.dll
# $Id: stt.properties,v 1.0 2011/02/04 16:05:00 fsartori Exp $
# $Source: /NewPOS/SRC/np61cvs/cvs/___Config61/i18n/stt.properties,v $
# $Revision: 1.1 $
# $Date: 2011/02/04 16:05:00 $
# $Author: fsartori $
#
#===========================================================================================================#

#===========================================================================================================#
# L O G G E R    L E V E L S   C O N F I G U R A T I O N
#===========================================================================================================#
# com.ngpos.arch.MyClass=ALL
#===========================================================================================================#
# Level for root logger is used by any logger that does not have its level set (OFF to stop logging)
#===========================================================================================================#
.level=ALL
#===========================================================================================================#
# F A T A L   F I L E   H A N D L E R   C O N F I G U R A T I O N
#===========================================================================================================#
# Logging file name - %s is the generation sequence, %g is the group, %u specifies unique (in case of lock)
# Example: np61Fatal-0.AU.WAYSTATION.log
# Use UNIX separator: /
PosFileHandler1.pattern=../out/np61Fatal-%s.%g.%u.log
PosFileHandler1.limit=5327680
PosFileHandler1.ApplyUpdateLimit=127680
PosFileHandler1.count=1
PosFileHandler1.level=FATAL
PosFileHandler1.append=true

#===========================================================================================================#
# E R R O R S   F I L E   H A N D L E R   C O N F I G U R A T I O N
#===========================================================================================================#
# Logging file name - %s is the generation sequence, %g is the group, %u specifies unique (in case of lock)
# Example: np61Errors-0.AU.WAYSTATION.log
# Use UNIX separator: /
PosFileHandler2.pattern=../out/np61Errors-%s.%g.%u.log
PosFileHandler2.limit=5327680
PosFileHandler2.ApplyUpdateLimit=127680
PosFileHandler2.count=3
PosFileHandler2.level=ERROR
PosFileHandler2.append=true

#===========================================================================================================#
# W A R N I N G S   F I L E   H A N D L E R   C O N F I G U R A T I O N
#===========================================================================================================#
# Logging file name - %s is the generation sequence, %g is the group, %u specifies unique (in case of lock)
# Example: np61Warn-0.AU.WAYSTATION.log
# Use UNIX separator: /
PosFileHandler3.pattern=../out/np61Warn-%s.%g.%u.log
PosFileHandler3.limit=5327680
PosFileHandler3.ApplyUpdateLimit=127680
PosFileHandler3.count=3
PosFileHandler3.formatter=LogFormatter
PosFileHandler3.level=WARNING
PosFileHandler3.append=true

#===========================================================================================================#
# I N F O   F I L E   H A N D L E R   C O N F I G U R A T I O N
#===========================================================================================================#
# Logging file name - %s is the generation sequence, %g is the group, %u specifies unique (in case of lock)
# Example: np61Info-0.AU.WAYSTATION.log
# Use UNIX separator: /
PosFileHandler4.pattern=../out/np61Info-%s.%g.%u.log
PosFileHandler4.limit=5327680
PosFileHandler4.ApplyUpdateLimit=127680
PosFileHandler4.count=5
PosFileHandler4.level=INFO
PosFileHandler4.append=true

#===========================================================================================================#
# DEBUG   F I L E   H A N D L E R   C O N F I G U R A T I O N
#===========================================================================================================#
# Logging file name - %s is the generation sequence, %g is the group, %u specifies unique (in case of lock)
# Example: np61Debug-0.AU.WAYSTATION.log
# Use UNIX separator: /
PosFileHandler5.pattern=../out/np61Debug-%s.%g.%u.log
PosFileHandler5.limit=25327680
PosFileHandler5.ApplyUpdateLimit=127680
PosFileHandler5.count=15
PosFileHandler5.formatter=LogFormatter
PosFileHandler5.level=OFF
PosFileHandler5.append=true

