/**
 * BusinessComponentsBOI.nps
 * This NPS file implements BusinessComponentsBOI.
 *
 * Copyright (c) 2005-2007 - Torex Retail PLC-
 *
 * $Source: /NewPOS/SRC/np61cvs/cvs/___Config61/Posdata/US/nps/BusinessComponentsBOI.nps,v $
 * $Revision: 1.2 $
 * $Date: 2007/09/04 14:08:40 $ (of revision)
  * $Author: gfonseca $ (of revision)
*/
/* signed aut version 9-9076
 * authority id = coe
 * authority level = 40
 * authority name = NewPOS COE developer
 * group = npi
 * validity = 2010-04-18
 * signature type = slash_star
 * time stamp (GMT) = Wed Jan 31 01:28:44 2018
 * certificate = 393735312d3739343700f22f89cb519f6ce6ade2281b9abc9ae5aac2b6d4780f894f92ffa2f3d22ba1ec914250bed5927618834cca2a9a338168d3190010
 * =================================================================================================================================
*/
